
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Caster
  rotate: false
  xy: 354, 169
  size: 18, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
 UnitIcons/Great Caster
  rotate: false
  xy: 354, 169
  size: 18, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  UnitIcons/Sniper
    rotate: false
  xy: 104, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BulidingsIcons/CitWars
  rotate: false
  xy: 302, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
 BulidingsIcons/Faith Altar
  rotate: false
  xy: 402, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Infected Farms
  rotate: false
  xy: 2, 104
  size: 40, 40
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Command Center
  rotate: false
  xy: 43, 104
  size: 40, 40
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rhodes' Workplace
  rotate: false
  xy: 2, 149
  size: 40, 40
  orig: 100, 100
  offset: 0, 0
  index: -1
 ImprovementIcons/MinePlus
  rotate: false
  xy: 43, 149
  size: 40, 40
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ursus Empire
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kazimierz
  rotate: false
  xy: 102, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Firewatch Guerrilla Group
  rotate: false
  xy: 614, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Adeptus Sprawiedliwi
  rotate: false
  xy: 402, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/FOLLOWERS
  rotate: false
  xy: 818, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kazimierz General Chamber of Commerce
  rotate: false
  xy: 202, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Armorless Union
  rotate: false
  xy: 716, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Knights Reddle Pine
  rotate: false
  xy: 502, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CheapAirCraft
  rotate: false
  xy: 410, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  UnitIcons/CitArmored
  rotate: false
  xy: 263, 170
  size: 18, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    UnitIcons/Gravel
	  rotate: false
  xy: 512, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
	UnitIcons/Wild Mane
	  rotate: false
  xy: 614, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
	UnitIcons/Flametail
	  rotate: false
  xy: 512, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
	UnitIcons/Ashlock
	  rotate: false
  xy: 512, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
	UnitIcons/Fartooth
	  rotate: false
  xy: 614, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Firewatch
  rotate: false
  xy: 614, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  UnitIcons/158_milu
  rotate: false
  xy: 308, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
      UnitIcons/Mercenary
  rotate: false
  xy: 716, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Student NoArmour
  rotate: false
  xy: 716, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Platinum
  rotate: false
  xy: 3, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lazurite
  rotate: false
  xy: 818,311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Knight
  rotate: false
  xy: 2, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Student Knight
  rotate: false
  xy: 2, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
 UnitIcons/SliverHorse
  rotate: false
  xy: 309, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nearl
  rotate: false
  xy: 402, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Radiant Knight
  rotate: false
  xy: 302, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarkastodon
  rotate: false
  xy: 818, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raiders
  rotate: false
  xy: 716, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ursus Artillery
  rotate: false
  xy: 410, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsar Bomba
  rotate: false
  xy: 3, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Empire Bomber
  rotate: false
  xy: 3, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Picketing the infected
  rotate: false
  xy: 105, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pionner
  rotate: false
  xy: 207, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UrsusCaster
  rotate: false
  xy: 354, 169
  size: 18, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  UnitIcons/Shield Guard
  rotate: false
  xy: 207, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Emperor's Blade
  rotate: false
  xy: 206, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patriot
  rotate: false
  xy: 206, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infected Slava
  rotate: false
  xy: 410, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CitWar
  rotate: false
  xy: 226, 170
  size: 18, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Caster
  rotate: false
  xy: 346, 169
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
   TileSets/FantasyHex/Units/Great Caster
  rotate: false
  xy: 346, 169
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
     TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 581, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
       TileSets/FantasyHex/Units/Gravel
  rotate: false
  xy: 507, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
       TileSets/FantasyHex/Units/Wild Mane
  rotate: false
  xy: 544, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/Student Knight
  rotate: false
  xy: 339, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/War Knight
  rotate: false
  xy: 302, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Student NoArmour
  rotate: false
  xy: 239, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/Flametail
  rotate: false
  xy: 544, 169
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Firewatch
  rotate: false
  xy: 102,104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/158_milu
  rotate: false
  xy: 102,104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
      TileSets/FantasyHex/Units/Mercenary
  rotate: false
  xy: 581,169
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/Fartooth
  rotate: false
  xy: 507, 169
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/Platinum
  rotate: false
  xy: 202,104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Lazurite
  rotate: false
  xy: 139,104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Ashlock
  rotate: false
  xy: 581, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Nearl
  rotate: false
  xy: 446, 169
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
   TileSets/FantasyHex/Units/CheapAirCraft
  rotate: false
  xy: 144, 170
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/CitArmored
  rotate: false
  xy: 245, 170
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/The Radiant Knight
  rotate: false
  xy: 439, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/SliverHorse
  rotate: false
  xy: 402, 104
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Ursus Artillery
  rotate: false
  xy: 245, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Picketing the infected
  rotate: false
  xy: 208, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/Sarkastodon
  rotate: false
  xy: 544, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Units/Raiders
  rotate: false
  xy: 507, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Empire Bomber
  rotate: false
  xy: 107, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Shield Guard
  rotate: false
  xy: 346, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Pionner
  rotate: false
  xy: 309, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/UrsusCaster
  rotate: false
  xy: 309, 169
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Emperor's Blade
  rotate: false
  xy: 409, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Patriot
  rotate: false
  xy: 446, 137
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/Infected Slava
  rotate: false
  xy: 107, 170
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Units/CitWar
  rotate: false
  xy: 208, 170
  size: 36, 28
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Tiles/Infected Farms
  rotate: false
  xy: 6, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Tiles/Command Center
  rotate: false
  xy: 46, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Tiles/Rhodes' Workplace
  rotate: false
  xy: 6, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
    TileSets/FantasyHex/Tiles/MinePlus
  rotate: false
  xy: 46, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
  
game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Elafia
  rotate: false
  xy: 1270, 908
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Elafia+Pasture
  rotate: false
  xy: 1966, 1249
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Tiles/Tundra+Forest+Elafia+Pasture
  rotate: false
  xy: 1390, 841
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Elafia+Pasture
  rotate: false
  xy: 1310, 920
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
  ResourceIcons/Elafia
  rotate: false
  xy: 112, 1263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  TileSets/FantasyHex/Tiles/Originiums
  rotate: false
  xy: 1150, 875
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
  ResourceIcons/Originiums
  rotate: false
  xy: 838, 1509
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1